CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
JWT_SECRET=
MONGO_URI=
FRONTEND_URL=https://fittrack-web.vercel.app
EMAIL_USER=
EMAIL_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=https://fittrack-web.vercel.app
SESSION_SECRET=
BACKEND_URL=https://fitness-tracker-api-backends.onrender.com
