CLOUDINARY_API_KEY=122172997462398
CLOUDINARY_API_SECRET=u8gG33zXeBmLQKC2nkiKgj-kyq4
CLOUDINARY_CLOUD_NAME=dn0p6oyja
JWT_SECRET=ef0df02e62981bd3bffd9894c32a0000e3ec95073d334c099d2e5b0175211664
MONGO_URI=mongodb+srv://temchelsy:Chelsy237@voting-app.dquji.mongodb.net/
FRONTEND_URL=http://localhost:5173/
EMAIL_USER=temchelsy@gmail.com
EMAIL_PASS=qslg uano pako ypmf
GOOGLE_CLIENT_ID=1074732319837-nkjp3s2u243lfraonf2afks49g0grl0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5000/
SESSION_SECRET=
BACKEND_URL=http://localhost:5000/
